config_version	1.2

snapshot_root	/media/{{ USER }}/backup/rsnapshot/
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	daily	6
retain	weekly	7
retain	monthly	4

logfile	/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.pid

backup	/home/{{ USER }}/data/		localhost/
