config_version	1.2

snapshot_root	/media/{{ ansible_user_id }}/backup/rsnapshot/
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain	daily	6
retain	weekly	7
retain	monthly	4

verbose		2
loglevel	3

lockfile	/var/run/rsnapshot.pid

backup	/home/{{ ansible_user_id }}/data/		localhost/
